# API-Mashup

./: .gitignore  README.md
UCB-Project-Audit-Service/: ReadMe.txt  pom.xml
UCB-Project-Audit-Service/src/audit/: Berkeley.xml
UCB-Project-Audit-Service/src/data/: query_audit.xml
UCB-Project-Audit-Service/src/main/java/edu/ucb/project/jpa/: AuditEntity.java
UCB-Project-Audit-Service/src/main/java/edu/ucb/project/model/: AuditDocument.java
UCB-Project-Audit-Service/src/main/java/edu/ucb/project/route/: AuditRoute.java
UCB-Project-Audit-Service/src/main/java/edu/ucb/project/transform/: AuditTransformer.java
UCB-Project-CloudQuery-Service/: pom.xml
UCB-Project-CloudQuery-Service/src/data2/: ID-BackTrack-local-60742-1344927818525-1-1-1-1-1
UCB-Project-CloudQuery-Service/src/data4/: ID-BackTrack-local-60725-1344927756705-0-8
UCB-Project-CloudQuery-Service/src/main/java/edu/ucb/project/model/: Places.java  Query.java  ReportData.java  Twitter.java
UCB-Project-CloudQuery-Service/src/main/java/edu/ucb/project/processor/: ReportProcessor.java  RequestProcessor.java  ResponseProcessor.java  YahooWeatherRequestProcessor.java  YahooWeatherResponseProcessor.java  YahooWoidRequestProcessor.java  YahooWoidResponseProcessor.java
UCB-Project-CloudQuery-Service/src/main/java/edu/ucb/project/route/: CloudRoute.java  XMLAggregationStrategy.java
UCB-Project-REST-Service/: ReadMe.txt  pom.xml
UCB-Project-REST-Service/src/main/java/edu/ucb/project/model/: Query.java
UCB-Project-REST-Service/src/main/java/edu/ucb/project/processor/: RequestProcessor.java
UCB-Project-REST-Service/src/main/java/edu/ucb/project/resource/: RestResource.java
UCB-Project-REST-Service/src/main/java/edu/ucb/project/route/: RestRoute.java
